spring.application.name=game_player_one
server.port=8080
server.servlet.context-path=/api/game

game.endpoint.player.second=http://localhost:8081/api/game/health
game.endpoint.play=http://localhost:8081/api/game/play

number.random.max=100000
