spring.application.name=game_player_two
server.port=8081
server.servlet.context-path=/api/game

game.endpoint.player.second=http://localhost:8080/api/game/health
game.endpoint.play=http://localhost:8080/api/game/play

number.random.max=100000
